<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoScript\AutoScript.csproj" />
      <ProjectReference Include="..\KernelImport\KernelImport.csproj" />
    </ItemGroup>

</Project>
