# WowFish

./: .gitignore  README.md  WowFishing.sln
.github/workflows/: main.yml
AutoScript/: IAutoScript.cs  InputEventConstant.cs  KeyEventArgs.cs
Dota2Automate/: Dota2Automate.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs
Dota2Script/: AutoClickScript.cs  Dota2Script.csproj
Fishing/: Fishing.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  Settings.cs
HookScript/: HookScript.csproj  KeyboardHookHelper.cs
KernelImport/: Kernel32.cs  KernelImport.csproj  User32.cs
LogDll/: LogHelper.cs
NAudioForm/: AsyncAudioPatternMatcher.cs  AudioPatternMatcher.cs  NAudioForm.csproj  WindowAudioMonitor.cs
OpenCVForm/: FeatureMatcher.cs  ImageFinder.cs  OpenCVForm.csproj  RegionFeatureMatcher.cs  TemplateMatcher.cs
WindowsDll/: DpiAwareScreenCapture.cs  RECT.cs  ScreenCapture.cs  WindowCapture.cs  WindowHelper.cs
WowScript/: CastScript.cs  FishScript.cs  HWndInfo.cs
