<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>$(AssemblyName)</PackageId>
        <AssemblyName>Chrome</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoScript\AutoScript.csproj" />
      <ProjectReference Include="..\HookScript\HookScript.csproj" />
      <ProjectReference Include="..\KernelImport\KernelImport.csproj" />
      <ProjectReference Include="..\WindowsDll\WindowsDll.csproj" />
      <ProjectReference Include="..\WowScript\WowScript.csproj" />
    </ItemGroup>

</Project>